*{            
    box-sizing: border-box;      
}

body {        
    margin: 0px 0px 0px 0px;
    padding: 0;
}

 /* Grid */
.grid-container {
    display: grid;
    grid-template-areas: 
        'top' 
        'barra' 
        'content'
        'footer';        
}

/* Top */
.top {
    display: none;
}

/* Barra */
.barra {
    grid-area: barra;
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    position: relative;
    top: 0;      
    background-color: white;
    border-bottom: 0px;       
    padding: 0;      
}

.barra_menu{
    display: block;
    width: 100%;                
    padding: 0px;
    background: white;
    top: 0;
    position: fixed;
    z-index: 2000;        
}

.barra_menu .menu_boton {
    display: flex;
    justify-content: space-between;
    color:darkgreen;
    padding: 15px 20px 10px 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    vertical-align: auto;
    text-align: right;
}

.barra_menu .menu_boton .titulo{
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    color:darkgreen;
} 

.barra_tabla{
    display: block;
    position: fixed;
    width: auto; 
    height: auto;
    margin: 10px;    
    background-color: white;
    transition: 0.5s ease-out all;
    bottom: -100%;    
}

nav ul{
    display: block;    
    overflow: hidden;
    list-style: none;                
    text-align: left;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;    
}

nav ul li{
    display: block;
    float: none;
    padding: 0px;
}

nav ul li a{
    display: block;
    height: 100%;
    padding: 2px 20px 2px 5px;
    font-size: 14px;
    color: rgb(54, 124, 28);
    border-top: 1px solid lightgray;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}

nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

/* Contenido */
.content {
    grid-area: content;
    background: white;
    padding: 0px;    
}

section{    
    text-align: justify;
    line-height: 200%;    
    font-family: 'Source Sans Pro', sans-serif;    
}

.espacio{
    height: 1px;
}

.section_titulos{
    width: 90%;
    margin: 0 auto;    
    margin-bottom: 0px;
    margin-top: 50px;
}

h2{
    width: 100%;    
    font-family: 'Source Sans Pro', sans-serif;
    color: rgba(0, 0, 0, 0.9);
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 0px;
    border-top: 1px dotted lightgrey;
}

h3{
    font-family: 'Source Sans Pro', sans-serif; 
    font-weight: normal;     
    padding: 0px;
    margin: 0;
    margin-bottom: 10px;
    line-height: normal;
}

h4{
    font-family: 'Source Sans Pro', sans-serif;    
    font-weight: normal;
    font-style: italic;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 20px;    
    line-height: normal;
    padding: 0;
}

ul{
    list-style: none;
    line-height: 150%;
    padding: 0;
}

.exp_fondo{
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f2f2f2; 
    border-radius: 10px;
    padding: 10px 0px 10px 0px;
}

.exp_content{
    display: block;
    width: 90%;
    margin: 0 auto;     
}  

.carta, .experiencia, .estudios, .papers, .competencias, .contacto, .redes {
    display: block;
    width: 100%;
    margin: 0 auto;
}

/*carta*/
.carta_perfil{
    display: block;
    margin-left: 5%;
    margin-right: 5%; 
}

.carta_izq{
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 0;
    text-align: center;
}

.carta_der{
    width: 100%;
}

.fotoperfil {
    width: 20%;
}

.carta_perfil1{
    margin-top: -10px; 
    font-size: 18px; 
    margin-right: 10px;
}

.carta_perfil2{
    margin-right: 10px;
}

.carta_figuras {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;        
    text-align: center;
    width: 90%;
    background-color: #f2f2f2; 
    border-radius: 10px;
}

figure{
    padding: 0;
    margin: 0;
}

figcaption {
    padding: 0;
    margin: 0;
}

.carta figure img{
    height: 150px;
    margin: 30px 5px 0px 5px;
}

.carta figure p{
    padding: 0;
    margin: 0;
}

.fig span{
    color: white;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 10px;
    padding: 3px 5px 3px 5px;
    margin: 0;
    background-color: white;
}

/*experiencia, estudios, listas*/
.li_flex{
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 0;
}

.li_logo {
    font-size: 18px;
    padding: 2px 6px 4px 6px;
    font-family: 'Rubik', sans-serif;
}

.li_texto{
    width: 100%;        
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.li_flex ul li{
    margin-bottom: 15px;    
}

/*papers*/
.papers .papers_link{
    cursor: pointer;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}

.papers .papers_link:hover{
    color: blue;
}

.papers .papers_btn{
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    line-height: 100%;
    cursor: pointer;    
}

.papers .papers_res{        
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    line-height: 150%;
    text-indent: 20px;
    margin-left: 20px; 
    margin-right: 20px;
}

#paper1, #paper2{
    display: none;
}

/*competencias*/
.competencias table {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    table-layout: fixed;        
    text-align: left;
    vertical-align: top;
    border-collapse: separate;
    border-spacing: 10px 10px;
    margin-top: 10px;    
}

tr{  
    min-width: 40%;
    max-width: 40%;    
}

th {
    font-size: 14px;
    color: white;        
    min-width: 40%;
    max-width: 40%;
    vertical-align: top;
    border-radius: 10px;
    padding: 2px 12px 2px 12px;
    font-family: 'Source Sans Pro', sans-serif;     
    font-weight: normal;
} 

td {   
    padding: 0;
    vertical-align: top;
}

.competencias span{
    border: 1px solid lightgray;
    background-color: white;
    font-size: 12px;
    border-radius: 10px;
    display: inline-block;
    line-height: 150%;
    padding: 1px 3px 1px 3px;
    margin: 0% 0% 0% 0%;
}

/*contacto*/
.cont_data{
    display: block;     
    margin: 0 auto;
    width: 100%;
    padding: 0;
}

.personal {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;    
    background-color: #f2f2f2;
    padding: 10px;
}

.cont_flex{
    display: flex;
    justify-content: space-evenly;
}

.iddata{
    padding: 0 10px 0px 10px;
    margin: 0px 10px 0px 10px;
}

.cont_logo{
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.cont_info{
    line-height: normal;
    margin: 10px;
    font-size: 12px;    
}


.mapa{
    width: 100%;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 10px;
    overflow: hidden;
}

.mapa_grande{
    display: none;
}

.formcontainer {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 10px;
}

.form_center {
    width: 90%;
    margin: 0 auto;
}

input[type=text], input[type=email], textarea {
    width: 90%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    margin-bottom: 10px;
}

input[type=submit] {
    background-color: rgba(180, 215, 160, 1);
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-right: 4%;        
}

input[type=submit]:hover {
    background-color: rgba(0, 150, 0, 0.7);
}

label {
    padding: 5px 5px 5px 0;
}

.col-1 {
    float: left;
    width: 30%;
    margin-top: 6px;
}

.col-2 {
    float: left;
    width: 70%;
    margin-top: 6px;
    text-align: center;
}

.formrow:after {
    content: "";
    display: table;
    clear: both;
}


/*redes sociales*/
.social_links{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    text-align: center;
    margin-top: 20px;    
}

.h3_redes{
    font-size: 16px;
}

.instagram, .facebook, .youtube, .twitter, .linkedin{
    width: 10%;
}

.instagram{
    color:darkmagenta;
}

.facebook{
    color: blue;
}

.youtube{
    color: red;    
}

.twitter{
    color: rgb(29, 155, 240);
}

.linkedin{
    color: rgb(2, 116, 179);
}

.social_links i{
    padding: 10%;
    font-size: 30px;
    cursor: pointer;
}

/* Footer */
footer {
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 50px;            
    padding: 20px 6% 20px 6%;
    font-size: medium;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Source Sans Pro', sans-serif; 
}

.footer_links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer a{
    color: lightgreen;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
}

footer a:hover{
    color:aquamarine;    
}



@media only screen and (min-height:450px){
    /*global*/
    body {        
        margin: 50px 0px 0px 0px;    
    }

    /* Top */
    .top {
        grid-area: top;
        display: flex;
        justify-content: center;
        align-items: center;       
        text-align: center;
        min-height: 120px;
        max-height: auto;    
        background-image: url("../images/site.jpg");
        background-size: cover;            
    }

    .top_perfil{
        width: 30%;        
        text-align: center; 
    }

    .perfil {
        width: 70%;
        border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
        border-bottom-left-radius: 50% 50%;
        border: 2px solid white;
    }

    .top_data{
        width: 70%;
        text-align: center;              
    }

    .top_data h1{
        display: none;    
    }

    .top_grado{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        margin: 0px;
        color: white;
    }

    .top_master{    
        font-size: 14px;
        font-style: italic;
        color: white;
        padding: 2px;
        margin: 2px;
    }

    .top_links{
        display: flex;
        width: 80%;    
        margin: 0 auto;    
        padding-top: 10px;     
        justify-content: space-between;      
    }

    .top_links a{
        color: white;
        font-size: 120%;        
    }        

    /* Barra */

    .barra_tabla{
        width: 100%; 
        margin: 0;        
    }

    nav ul li{    
        padding: 5px;
    }

    nav ul li a{
        padding: 12px 20px 12px 20px;
        font-size: 20px;
        color: rgb(54, 124, 28);    
    }

    nav ul li a:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }


    @media only screen and (min-width:400px){
        /* Top */
        .top {    
            display: block;       
            min-height: 480px;
            max-height: auto;
            overflow: hidden;   
        }

        .top_perfil{
            display: block;    
            width: 50%;
            margin: 0% auto;
            margin-top: 8%;
            margin-bottom: 20px;    
        }

        .perfil {
            width: 50%;    
            border: 5px solid white;
        }

        .top_data{
            display: block;
            width: 80%;
            margin: 0px auto;               
        }

        .top_data h1{
            display: block;
            font-family: 'Source Serif Pro', serif;
            font-size: 45px;    
            font-weight: normal;
            margin: 0px;     
            color: white;
            margin-bottom: 10px;      
        }

        .top_grado{    
            font-size: 30px;
            margin-bottom: 5px;
            padding: 0px;   
        }

        .top_master{
            font-size: 16px;     
            padding: 0px;
            margin-bottom:0px;
        }


        .top_links{
            width: 80%;     
            margin-top: 30px;
            padding: 0px;     
            justify-content: space-around;      
        }

        .top_links a{
            font-size: 150%;        
        }

        /* Contenido */
        /*carta*/
        .fotoperfil {
            width: 30%;
        }
        
        /*competencias*/
        th {
            font-size: 18px;
        }

        .competencias span{
            font-size: 14px;   
        }


        /*contacto*/
        .cont_logo{
            font-size: 35px;    
        }

        .cont_info{
            font-size: 16px;   
        }

        /*redes sociales*/
        .h3_redes{
            font-size: 18px;
        }
    }

    @media only screen and (min-width:768px){
        /*global*/
        html{
            scroll-behavior: smooth;
        }

        body {        
            margin: 0px 0px 0px 0px; 
            padding: 0;   
        }
        
        /* Top */
        .top {    
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;        
            /* para ocupar todo el alto del viewport
            height: calc(100vh - 80px);*/
            height: 60vh;            
            text-align: left;   
        }
        
        .top_perfil{    
            width: 18%;
            margin: 2%;        
            text-align: center;
        }
        
        .perfil {
            width: 100%;
        }
        
        .top_data{    
            width: auto;
            margin: 2%;
            text-align: left;             
        }

        .top_data h1{
            display: block;
            font-family: 'Source Serif Pro', serif;
            font-size: 50px;    
            font-weight: normal;
            margin: 2px;     
            color: white;                  
        }  

        .top_master{
            font-size: 18px;     
            padding: auto;
            margin: auto;
        }
        
        .top_links{
            width: 95%;    
            margin-top: 0px;
            margin-left: 2px;
            padding-top: 20px;     
            justify-content: space-between;    
        }
        
        .top_links a{       
            font-size: 28px;
        }        
        
        /* Barra */
        .barra {
            width: 100%;
            position: sticky;
            top: -1px;            
        }
        
        .barra_menu{
            display: none;                 
        }
        
        .barra_tabla{    
            position: relative;
            width: 100%; 
            height: 100%;
            margin: 0 auto;     
        }
        
        nav ul{
            display: flex;    
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            padding: 0; 
        }
        
        nav ul li{
            display: list-item;
            text-align: -webkit-match-parent; 
            padding: 0;    
        }
        
        nav ul li a{     
            padding: 12px 20px 12px 20px;
            font-size: 16px;    
            border-top: 0px;    
        }
        
        /* Contenido */
        .content {    
            padding: 40px;    
        }
        
        .section_titulos{    
            margin-top: 80px;

        }    

        .espacio{
            display: none;
        }
        
        .exp_fondo{
            width: 90%; 
        }    
        
        /*carta*/
        .carta_perfil{
            display: flex;
            justify-content: center;
            margin: 0 auto;   
        }
        
        .carta_izq{
            width: 20%;
            margin: 0px 0px 0px 0px;
        }
        
        .carta_der{
            width: 70%;
            margin-left: 10px;   
        }
        
        .fotoperfil {
            width: 70%;
        }
        
        .carta_figuras {
            width: 90%;
        }
        
        /*experiencia, estudios, listas*/
        .li_flex{
            display: flex;
            justify-content: space-around;    
        }
        
        .li_logo {
            font-size: 20px; 
        }
        
        .li_texto{
            width: 85%;
            margin-left: 20px;   
        }
        
        /*papers*/
        .papers .papers_res{ 
            margin-left: 0px; 
            margin-right: 50px; 
        }
        
        /*competencias*/
        .competencias table {
            border-spacing: 40px 10px;
        }
        
        th {
            font-size: 22px;    
        } 
        
        .competencias span{
            margin: 1% 0% 1% 0%;
        }
        
        /*contacto*/
        .cont_data{
            display: flex;  
            justify-content: center;
            flex-wrap: wrap;        
        }
        
        .personal {
            width:31%;
            margin-right: 1%;
            margin-bottom: 0px;        
        }
        
        .cont_flex{
            display: block;    
        }
        
        
        .iddata{        
            margin: 20px 10px 30px 10px;
        }
        
        .cont_logo{
            font-size: 25px;        
        }
        
        .cont_info{
            line-height: normal;
            margin: 10px;    
            font-size: 14px;
        }
        
        .mapa{
            width: 68%; 
        }
        
        .mapa_chico{
            display: none;
        }
        
        .mapa_grande{
            display: block;
        }
        
        .formcontainer {
            margin-top: 1%;
            width: 100%;
        }

        footer {                     
            padding: 20px 10% 20px 10%;
        }
    }

    @media only screen and (min-width:880px){
        /* Contenido */
        .section_titulos{    
            margin-top: 60px;  
        }

        h2{
            font-size: 30px;   
            padding-bottom: 20px;    
        }

        .exp_fondo{
            width: 85%; 
        }    

        /*carta*/
        .carta_figuras {
            width: 85%;
        }        
        
        /*competencias*/
        .competencias table {
            border-spacing: 80px 10px;
        }

        /*contacto*/        
        .personal {
            width: 28%;        
        }

        .cont_logo{
            font-size: 30px;        
        }

        .cont_info{
            font-size: 16px;
        }

        .mapa{
            width: 65%; 
        }
    

        .formcontainer {
            margin-top: 1%;
            width: 94%;
        }
    }
}